{
  "name": "smoke-app",
  "version": "0.24.1120",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001 -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "next lint",
    "docker-build": "docker compose -p smoke up --build -d",
    "docker-up": "docker compose -p smoke up -d"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.0.3",
    "prisma": "^5.22.0",
    "qs": "^6.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.9.1",
    "@types/qs": "^6.9.17",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
